{
  "name": "typescript-express-api-generator",
  "version": "1.3.1",
  "repository": {
    "url": "https://github.com/ShashiSrinath/express-api-generator"
  },
  "description": "this is a file generator utility that can be used with my express typescript starter repo\nhttps://github.com/ShashiSrinath/node-express-typescript-starter",
  "main": "runner.js",
  "scripts": {
    "start": "node runner.js"
  },
  "keywords": ["express", "typescript", "api", "generator"],
  "author": "Shashi Srinath",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.6.2"
  },
  "bin": {
    "txa-generator": "index.js"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "printWidth": 160
  },
  "dependencies": {
    "change-case": "^4.1.2"
  }
}
